    1  ls
    2  cd
    3  sudo apt install git gitk git-email
    4  git config --global user.name"[Kouceila]"
    5  git config --global user.name"[kouceila]"
    6  git config --global user.name "kouceila"
    7  git config --global user.email kouceilasadoudi1998@gmail.com
    8  mkdir lab2
    9  cd lab2
   10  cat > Kouceila
   11  git init 
   12  git status 
   13  git add
   14  git status
   15  git add Hello M2 SysCom 
   16  git add Kouceila
   17  git status
   18  git commit -m "Hello M2 SysCom"
   19  git remote add origin https://github.com/SADODUI/lab2-kouceila.git
   20  git push -u origin main
   21  git remote
   22  git remote add origin https://github.com/SADODUI/lab2-kouceila.git
   23  git push -u origin master
   24  git pull
   25  git clone https://github.com/SADODUI/lab2-kouceila
   26  mkdir mu5sp05-part1
   27  cd  mu5sp05-part1
   28  cd mu5sp05-part1
   29  mkdir mu5sp05-part1
   30  cd mu5sp05-part1
   31  cd mu5sp05-part1 mkdir lab3 mkdir lab4 mkdir lab10
   32  mkdir lab3
   33  mkdir lab4 
   34  mkdir lab10
   35  rm -r mu5sp05-part1
   36  mkdir mu5sp05-part1
   37  rm -r 
   38  rm -r 
   39  rm -r mu5sp05-part1
   40  cd ..
   41  rm -r mu5sp05-part1
   42  ls
   43  exit
   44  rm -r mu5sp05-part1
   45  ls
   46  mkdir mu5sp05-part1
   47  cd  mu5sp05-part1
   48  mkdir lab3
   49  mkdir lab4
   50  mkdir lab10
   51  cd lab3
   52  cat > 
   53  cat > lab3
   54  git remote add origin https://github.com/SADODUI/mu5sp05-part1.git
   55  git remote
   56  cd desktop
   57  cd Desktop
   58  cd Home
   59  cd home
   60  cd mu5sp05-part1
   61  git remote add origin https://github.com/SADODUI/mu5sp05-part1.git
   62  git remote 
   63  cd lab3
   64  git add lab3
   65  git init 
   66  git status
   67  git add lab3
   68  git commit -m toto
   69  git remote
   70  git remote add origin https://github.com/SADODUI/mu5sp05-part1.git
   71  git push -u origin toto
   72  git push -u origin master
   73  cd mu5sp05-part1/
   74  git pull
   75  cd lab3
   76  cd mu5sp05-part1
   77  git init
   78  git status
   79  cd lab3
   80  git add lab3
   81  git commit -m toto
   82  git commit -m "toto"
   83  git commit -m "lab3"
   84  cat >
   85  cat > "test" 
   86  git add "test"
   87  git status
   88  git commit -m "test"
   89  git remote
   90  https://github.com/SADODUI/mu5sp05-part1.git
   91  cd mu5sp05-part1
   92  git init 
   93  git status
   94  cd lab3
   95  git add test
   96  git add "test"
   97  cd
   98  git status
   99  cd mu5sp05-part1
  100  git status
  101  git commit -m "toto"
  102  git commit -m "ggg"
  103  ls
  104  ls .git
  105  ls 
  106  git add .
  107  cd lab3
  108  ls
  109  ls .git
  110  rm -r .git
  111  rm -rf .git
  112  ls
  113  cd ..
  114  ls
  115  git remote 
  116  git remote add origin https://github.com/SADODUI/mu5sp05-part1.git
  117  git push -u origin master
  118  git remote 
  119  git remote add origin https://github.com/SADODUI/mu5sp05-part1.git
  120  git push -u origin master
  121  mkdir lab3
  122  cd lab3
  123  cat >test_data
  124  cd
  125  cd mu5sp05-part1
  126  git init
  127  cd lab3
  128  git add lab3
  129  cd
  130  cd mu5sp05-part1
  131  git add lab3
  132  git commit -m "init"
  133  git remote add origin https://github.com/SADODUI/mu5sp05-part1.git
  134  git push -u origin master
  135  cd lab2
  136  ls
  137  cd mu5sp05-part1/
  138  ls
  139  rm -rf lab3
  140  echo $PATH
  141  cd lab2
  142  clear 
  143  cd ..
  144  echo $PATH
  145  /bin
  146  /bin/sbin
  147  clear 
  148  cd Mu-5SP05
  149  cd mu5sp05-part1
  150  cd lab3
  151  ls
  152  cd ..
  153  ls
  154  cd Downloads/
  155  ls
  156  git clone https://github.com/khachicha/lab3.git
  157  ls 
  158  ls
  159  cd lab3
  160  ls
  161  rm -rf .git
  162  ls
  163  cd ..
  164  ls
  165  mv -r lab3 ../mu5sp05-part1/
  166  mv  lab3 ../mu5sp05-part1/
  167  cd ..
  168  ls
  169  cd mu5sp05-part1/
  170  ls
  171  cd lab3
  172  ls
  173  ls .git
  174  cd ..
  175  ls
  176  cd lab100
  177  ls
  178  cd ..
  179  cd lab3
  180  ls -lrt
  181  du sardar
  182  ls sardar
  183  cd ..
  184  mkdir lab3compteRendu
  185  cat > lab3compteRendu
  186  cd lab3compteRendu
  187  cat > lab3compteRendu
  188  cd ..
  189  du microsoft
  190  cd lab3
  191  du microsoft
  192  du Microsoft
  193  ls Microsoft
  194  ls sardar
  195  stat Microsoft
  196  ls -a
  197  ls -lart
  198  ls -lrt
  199  ls -r
  200  less [answering-machine]
  201  less answering-machine
  202  less answering-machine.txt 
  203  apt install
  204  sudo apt install vim
  205  vim  answering-machine.txt
  206  vim sardar3.txt
  207  cd sardar
  208  tail -20 sardar3.txt
  209  cd ..
  210  cd Microsoft
  211  vim Microsoft
  212  grep -r money
  213  grep -r Money
  214  mv .lightbulb .lightbulb
  215  mv .lightbulb lightbulb
  216  ls
  217  cd sardar
  218  ls
  219  mv -r sardar3.txt ../lab3
  220  mv sardar3.txt ../lab3
  221  ls
  222  cd..
  223  cd ..
  224  ls
  225  cd ..
  226  grep -r sardar3.txt
  227  cd lab3
  228  ls lrt
  229  ls
  230  cd sardar
  231  ls
  232  cd ..
  233  ls
  234  rm lab3
  235  cd sardar/
  236  ls
  237  mv sardar2.txt ./
  238  cd ..
  239  ls
  240  mv sardar2.txt ../
  241  ld
  242  ls
  243  cd sardar/
  244  ls
  245  mv sardar2.txt ../
  246  cd ..
  247  ls
  248  cd ..
  249  lab3
  250  cd lab3
  251  ls
  252  rm Microsoft
  253  ls
  254  cd ..
  255  tar -cvf lab3_archives.tar lab3
  256  ls
  257  cd lab3
  258  ln -s sardar sardaRaccourcis
  259  ls
  260  sardar
  261  cd sardar
  262  rm sardar1.txt
  263  ls
  264  chmod u-w sardar1.txt
  265  stat sardar1.txt
  266  chmod u-w-w sardar1.txt
  267  stat sardar1.txt
  268  chmod o-r sardar1.txt
  269  stat sardar1.txt 
  270  chmod g-w sardar1.txt
  271  stat sardar1.txt 
  272  chmod u+w sardar1.txt
  273  stat sardar1.txt 
  274  vim sardar1.txt
  275  cd ..
  276  tar -cvf lab3_archives.tar lab3
  277  ls
  278  tar -jcvf lab3_archives.tar lab3
  279  ls
  280  tar -jcvf lab3_archives.tar.bz2 lab3
  281  ls
  282  tar -jtvf lab3_archives.tar.bz2 lab3
  283  git remote 
  284  git init 
  285  git add lab3
  286  git commit -m "lab3 complet"
  287  cd mu5sp05-part1
  288  ls
  289  lab3
  290  cd lab3
  291  ls
  292  git commit -m
  293  git remote 
  294  git remote add origin master https://github.com/SADODUI/ Lab3-Commandes-shell-fondamentales.git
  295  git push -u origin master
  296  cd ..
  297  git remote 
  298  cd ..
  299  cd mu5sp05-part1
  300  cd lab3
  301  cd mu5sp05-part1
  302  cd lab3
  303  ls
  304  git init
  305  git status
  306  git add
  307  git add lab3
  308  git init 
  309  git remote add origin https://github.com/SADODUI/Lab3-Commandes-shell-fondamentales.git
  310  git push -u origin master
  311  git push -u origin main 
  312  cd ..
  313  git push -u origin main 
  314  git remote add origin https://github.com/SADODUI/Lab3-Commandes-shell-fondamentales.git
  315  git push -u origin main 
  316  git add *
  317  git add lab3
  318  git commit -m lab3
  319  ls
  320  git add*
  321  git add *
  322  git commit -m "Ajout des fichiers du projet"
  323  git add lab3/
  324  git add lab3
  325  cd lab3
  326  ls
  327  git init 
  328  git add lab3compteRendu
  329  git commit -m lab3CompteRendu
  330  git remote
  331  git remote add origin https://github.com/SADODUI/Lab3-Commandes-shell-fondamentales.git
  332  git push -u origin master
  333  cd ..
  334  lspci | grep -i net
  335  sudo rfkill list
  336  sudo rfkill unblock all
  337  ls
  338  mkdir lab4
  339  ls
  340  cd lab4
  341  rm -rf .git
  342  .git
  343  git clone https://github.com/khachicha/lab4.git
  344  ls
  345  cd lab4
  346  ls
  347  cd ..
  348  cd lab4
  349  ls
  350  .git
  351  history
  352  cd ..
  353  ls
  354  cd lab4
  355  ls 
  356  cd sardar
  357  ls
  358  vim sardar.txt
  359  cd..
  360  cd ..
  361  vim sardar2.txt
  362  ls
  363  cd ..
  364  ls
  365  cd musp05-part1
  366  cd mu5sp05-part1
  367  ls
  368  cd lab3
  369  ls
  370  vim lab3compteRendu
  371  vi lab3compteRendu
  372  history
  373  cd ..
  374  cd lab4
  375  ls
  376  car> Compte_Rendu_Lab4 
  377  cat> Compte_Rendu_Lab4 
  378  ls
  379  cd ..
  380  history
  381  cat> /home/kouceila/.bash_history
  382  ls
  383  cd lab4
  384  ls
  385  cat> histrory.txt
  386  ls
  387  history > history.txt
